# XML_web_team3

./: README.md
xmlTeam3/: pom.xml
xmlTeam3/src/main/java/com/example/xml/team3/: XmlTeam3Application.java
xmlTeam3/src/main/java/com/example/xml/team3/config/: SecurityConfiguration.java
xmlTeam3/src/main/java/com/example/xml/team3/controller/: AuthenticationController.java  CoverLetterController.java  ReviewController.java  ScientificWorkController.java  UserController.java  WorkflowController.java
xmlTeam3/src/main/java/com/example/xml/team3/dto/: AbstractDTO.java  AuthorDTO.java  CommentDTO.java  CoverLetterDTO.java  GradeDTO.java  HeaderDTO.java  IdDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PickedReviewerDTO.java  ReferenceDTO.java  RegisterDTO.java  ReviewDTO.java  ScientificWorkDTO.java  SearchDTO.java  WorkflowDTO.java
xmlTeam3/src/main/java/com/example/xml/team3/model/: RdfTriple.java
xmlTeam3/src/main/java/com/example/xml/team3/model/coverletter/: Author.java  CoverLetter.java  ObjectFactory.java  Paragraph.java  ScientificWork.java  StatusType.java  package-info.java
xmlTeam3/src/main/java/com/example/xml/team3/model/grades/: Grades.java  ObjectFactory.java  package-info.java
xmlTeam3/src/main/java/com/example/xml/team3/model/review/: ObjectFactory.java  Review.java  package-info.java
xmlTeam3/src/main/java/com/example/xml/team3/model/scientificwork/: Author.java  ObjectFactory.java  Paragraph.java  ScientificWork.java  StatusType.java  package-info.java
xmlTeam3/src/main/java/com/example/xml/team3/model/user/: ObjectFactory.java  UserPub.java  UserRole.java  package-info.java
xmlTeam3/src/main/java/com/example/xml/team3/model/workflow/: ObjectFactory.java  Workflow.java  package-info.java
xmlTeam3/src/main/java/com/example/xml/team3/repository/: CoverLetterRepository.java  GradesRepository.java  ReviewRepository.java  ScientificWorkRepository.java  UserRepository.java  WorkflowRepository.java
xmlTeam3/src/main/java/com/example/xml/team3/service/: CoverLetterService.java  GradesService.java  MailService.java  ReviewService.java  ScientificWorkService.java  UserService.java  WorkflowService.java
xmlTeam3/src/main/java/com/example/xml/team3/service/impl/: CoverLetterServiceImpl.java  GradesServiceImpl.java  MailServiceImpl.java  ReviewServiceImpl.java  ScientificWorkServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkflowServiceImpl.java
xmlTeam3/src/main/java/com/example/xml/team3/util/: XsltUtil.java
xmlTeam3/src/main/java/com/example/xml/team3/util/Authentication/: AuthenticationUtilities.java
xmlTeam3/src/main/java/com/example/xml/team3/util/DOM/: DOMParser.java  ErrorHandlerImpl.java
xmlTeam3/src/main/java/com/example/xml/team3/util/Exist/: ExistRetrieve.java  ExistStore.java  ExistUpdate.java
xmlTeam3/src/main/java/com/example/xml/team3/util/Mapper/: NSPrefixMapper.java
xmlTeam3/src/main/java/com/example/xml/team3/util/RDF/: MetadataExtractor.java  RDFStore.java  RDFUpdate.java  SparqlUtil.java
xmlTeam3/src/main/java/com/example/xml/team3/util/Template/: XUpdateTemplate.java
xmlTeam3/src/main/java/com/example/xml/team3/util/Transformer/: PDFTransformer.java  XSLFOTransformer.java
xmlTeam3/src/main/java/com/example/xml/team3/util/jaxb/: MarshallerUtil.java  UnmarshallerUtil.java
xmlTeam3/src/main/java/com/example/xml/team3/util/jwt/: JwtRequestFilter.java  JwtUtil.java
xmlTeam3/src/main/resources/: application.properties  fuseki.properties
xmlTeam3/src/main/resources/xsd/: coverLetter.xsd  grades.xsd  review.xsd  scientificWork.xsd  userPub.xsd  workflow.xsd
xmlTeam3/src/main/resources/xsl/: review.xsl  scientificWork.xsl
xmlTeam3/src/test/java/com/example/xml/team3/: XmlTeam3ApplicationTests.java
(+99 files in other folders)
