server.port=8000
# connection configuration properties 
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8080

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.smtp.trust= smtp.gmail.com

spring.mail.username=nvtktsteam3@gmail.com

spring.mail.password=nvtktsteam3!maki

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true