server.port=8000
# connection configuration properties 
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8080

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hidden # Hidden in public repository.
spring.mail.password=hidden # Hidden in public repository.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true